<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<link rel="stylesheet" href="./styles.css">
	<meta charset="UTF-8" />
</head>

<body>
	<div id="app">
		<input id="input"/>
		<table>
			<tr>
				<th><button id="block1">1</button></th>
				<th><button id="block2">2</button></th>
				<th><button id="block3">3</button></th>
				<th><button id="plus">+</button></th>
			</tr>
			<tr>
				<td><button id="block4">4</button></td>
				<td><button id="block5">5</button></td>
				<td><button id="block6">6</button></td>
				<td><button id="minus">-</button></td>
			</tr>
			<tr>
				<td><button id="block7">7</button></td>
				<td><button id="block8">8</button></td>
				<td><button id="block9">9</button></td>
				<td ><button id="divide">/</button></td>
			</tr>
			<tr>
				<td><button id="block0">0</button></td>
				<td><button id="dot">.</button></td>
				<td><button  id="clr">clr</button></td>
				<td><button id="multiply">*</button></td>
			</tr>
			<tr>
				<td></td>
				<td id="data"><button id="ac">AC</button></td>
				<td><button id="ans">=</button></td>
			</tr>
		</table>

	<script src="./index.js">
	</script>
</body>

</html>